# Hilt-Workshop-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gigigo/hiltapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/hiltapp/: App.kt
app/src/main/java/com/gigigo/hiltapp/data/api/: MoviesApiDataSource.kt
app/src/main/java/com/gigigo/hiltapp/data/api/di/: BaseUrl.kt  NetworkModule.kt
app/src/main/java/com/gigigo/hiltapp/data/api/models/: Mappers.kt  MovieResponse.kt
app/src/main/java/com/gigigo/hiltapp/data/api/services/: MoviesService.kt
app/src/main/java/com/gigigo/hiltapp/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/gigigo/hiltapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/gigigo/hiltapp/domain/: GetPopularMoviesUseCase.kt
app/src/main/java/com/gigigo/hiltapp/domain/di/: RepositoriesModule.kt
app/src/main/java/com/gigigo/hiltapp/domain/models/: Movie.kt
app/src/main/java/com/gigigo/hiltapp/domain/repository/: MoviesRepository.kt
app/src/main/java/com/gigigo/hiltapp/features/main/: MainActivity.kt  RandomInjectableClass.kt
app/src/main/java/com/gigigo/hiltapp/features/main/di/: ActivityScope.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/gigigo/hiltapp/features/popularmovies/di/: FragmentScope.kt  MoviesComponent.kt  MoviesModule.kt
app/src/main/java/com/gigigo/hiltapp/features/popularmovies/presentation/: PopularMoviesViewModel.kt  PopularMoviesViewModelFactory.kt
app/src/main/java/com/gigigo/hiltapp/features/popularmovies/ui/: DefaultItemCallback.kt  MoviesAdapter.kt  PopularMoviesFragment.kt
app/src/main/java/com/gigigo/hiltapp/util/: ImageLoader.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/gigigo/hiltapp/: CoroutinesTestRule.kt  ExampleUnitTest.kt  PopularMoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
